<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Elegant Contact Form</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="form-container">
      <h1><u><b>Get In Touch</b></u></h1>
      
      <div class="input-group">
        <label for="username">Username <span>*</span></label>
        <input type="text" id="username" name="username" required />
        <div class="error" id="error-user"></div>
      </div>
      
      <div class="input-group">
        <label for="email">Email <span>*</span></label>
        <input type="email" id="email" name="email" required />
        <div class="error" id="error-email"></div>
      </div>
      
      <div class="input-group">
        <label for="phone">Phone <span>*</span></label>
        <input type="number" id="phone" name="phone" required />
        <div class="error" id="error-phone"></div>
      </div>
      
      <div class="input-group">
        <label for="message">Message <span>*</span></label>
        <textarea id="message" name="message" rows="4" required></textarea>   
        <div class="error" id="error-message"></div>
      </div>
      
      <button type="submit" onclick="submitData()" class="btn">Send Message</button>
  </div>
</body>
<script src="./index.js"></script>
</html>
